Sr #	 Date 	Name	Expense	Remarks	 Name 	Expense	Remarks	Name	 Expense 	Remarks	Total Expense Per Day
1	Carry Forward Balance	Nisar	-663		Awais	662					-1
2	Saturday, December 10, 2022										0
3	Sunday, December 11, 2022										0
4	Monday, December 12, 2022										0
5	Tuesday, December 13, 2022	Nisar	214	dinner	Awais	50					264
6	Wednesday, December 14, 2022	Nisar	60	dinner	Awais	70	corn				130
7	Thursday, December 15, 2022	Nisar	390	vegatble	Awais	60	dinner				450
8	Friday, December 16, 2022	Awais	84	dinner	Nisar	36	nashta				120
9	Saturday, December 17, 2022										0
10	Sunday, December 18, 2022										0
11	Monday, December 19, 2022										0
12	Tuesday, December 20, 2022										0
13	Wednesday, December 21, 2022										0
14	Thursday, December 22, 2022										0
15	Friday, December 23, 2022										0
16	Saturday, December 24, 2022										0
17	Sunday, December 25, 2022										0
18	Monday, December 26, 2022										0
19	Tuesday, December 27, 2022										0
20	Wednesday, December 28, 2022										0
21	Thursday, December 29, 2022										0
22	Friday, December 30, 2022										0
23	Saturday, December 31, 2022										0
24	Sunday, January 1, 2023										0
25	Monday, January 2, 2023										0
26	Tuesday, January 3, 2023										0
27	Wednesday, January 4, 2023										0
28	Thursday, January 5, 2023										0
29	Friday, January 6, 2023										0
30	Saturday, January 7, 2023										0
31	Sunday, January 8, 2023										0
32	Monday, January 9, 2023										0
											0
	Total:										964
